{
  "name": "ecm-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:cms-engine": "node --experimental-strip-types lib/assessment/cms-implementation/__tests__/engine.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@netlify/blobs": "^8.2.0",
    "@netlify/functions": "^5.2.0",
    "@portabletext/react": "^6.0.3",
    "@sanity/assist": "^6.0.4",
    "@sanity/client": "^6.22.0",
    "@sanity/dashboard": "^5.0.1",
    "@sanity/document-internationalization": "^6.0.6",
    "@sanity/image-url": "^1.2.0",
    "@sanity/language-filter": "^5.0.1",
    "@sanity/vision": "^5.19.0",
    "@sanity/webhook": "^4.0.4",
    "next": "^16.2.2",
    "next-sanity": "^12.1.1",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "react-is": "^19.2.2",
    "rss-parser": "^3.13.0",
    "sanity": "^5.14.1",
    "sanity-plugin-internationalized-array": "^5.1.1",
    "sanity-plugin-media": "^4.1.1",
    "sanity-plugin-taxonomy-manager": "^4.7.1",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
