{
  "name": "ecm-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@portabletext/react": "^6.0.3",
    "@sanity/assist": "^6.0.4",
    "@sanity/client": "^6.22.0",
    "@sanity/dashboard": "^5.0.1",
    "@sanity/document-internationalization": "^6.0.6",
    "@sanity/image-url": "^1.2.0",
    "@sanity/scheduled-publishing": "^0.1.14",
    "@sanity/vision": "^5.19.0",
    "next": "^16.2.2",
    "next-sanity": "^12.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "sanity": "^5.14.1",
    "sanity-plugin-media": "^4.1.1",
    "sanity-plugin-taxonomy-manager": "^4.7.1",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
